<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 20px;
		}
		.container, .left, .right, .middle {
			padding: 20px;
			border: 1px solid #999;
			background: #fff;
		}
		.container {
			background: #eee !important;
			overflow: auto;
		}
		.left {
			float: left;
			width: 160px;
		}
		.right {
			float: right;
			width: 80px;
		}
		.middle {
			margin-left: 220px;
			margin-right: 140px;
		}
		.logo {
			float: left;
			width: 80px;
			height: 80px;
			background: #eee;
			margin-right: 10px;
		}
		.right .lg {
			width: 80px;
			height: 80px;
			background: #eee;
			margin-bottom: 10px;
		}
		img {
			width: 80px;
			height: 80px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="logo">
				<img src="cyh.jpeg">
			</div>
			<p>this method only</p>
		</div>
		<div class="right">
			<div class="lg"><img src="cyh.jpeg"></div>
			<div class="lg"><img src="cyh.jpeg"></div>
			<div class="lg"><img src="cyh.jpeg"></div>
			<div class="lg"><img src="cyh.jpeg"></div>
		</div>
		<div class="middle">
			<p>
				However, this method only works if there are no other elements within the 
				same block formatting context that we do want the heading to continue to 
				appear next to horizontally. If our H2 has siblings which are a sidebars 
				floated to the left and right, using clear will force it to appear below 
				both sidebars, which is probably not what we want.
				If clearing floats on an element below them is not an option, another approach 
				is to limit the block formatting context of the floats' container
				 Referring to the example above again, it appears that all three 
				 red boxes are within a Pelement. We can set the overflow property on 
				 that Pto hidden or auto to cause it to 
				expand to contain them, but not allow them to drop out the bottom of it:
			</p>
		</div>
	</div>

</body>
</html>