<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.center {
			width: 400px;
			height: 200px;
			background: #ccc;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -200px;
		}
		.left-top-area {
			width: 50px;
			height: 50px;
			background: #fc0;
			border-radius: 0 0 50px 0;
		}
		.right-bottom-area {
			width: 50px;
			height: 50px;
			background: #fc0;
			position: absolute;
			right: 0;
			bottom: 0;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="left-top-area"></div>
		<div class="right-bottom-area"> </div>
	</div>
</div>
</div>
</body>
</html>
