<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				background: #fff;
			}
			.root {
				border: 1px solid #000;
				padding: 20px;
				display: flex;
				margin: 100px auto;
				justify-content: space-center;
			}
			.child {
				border: 1px solid #000;
				padding: 20px;
				display: flex;
				width: 100%;
				justify-content: space-center;
				margin-left: 5px;
			}
			.button {
				width: 200px;
				height: 100px;
				margin: 100px auto;
			}
			.btn-01 {
				padding: 5px;
				cursor: pointer;
				border: 1px solid #D6D6D6;
				border-radius: 2px;
			}
		</style>
	</head>
	<body>
		<div id="root" class="root">
		
			<div class="child">
				
				<div class="child">
					
					<div class="child">
						
					</div>
				</div>
			</div>
			
			<div class="child">
				
				<div class="child">
					
					<div class="child">
						
					</div>
				</div>
			</div>
		</div>

		<div class="button">
			<button class="btn-01" id="btn-01">前序遍历</button>
		</div>
	</body>
	<script type="text/javascript" src="./task.js"></script>
</html>


